.
├── ._project-structure.txt
├── .dockerignore
├── .gitignore
├── .idea
│   ├── .gitignore
│   ├── kafka-testing.iml
│   ├── misc.xml
│   ├── modules.xml
│   ├── vcs.xml
│   └── workspace.xml
├── .pre-commit-config.yaml
├── README.md
├── broadcast-test-msgs.sh
├── clean-project.sh
├── clean-rebuild.sh
├── docker-compose.yml
├── final-revise.txt
├── harvest-logs.sh
├── init-alias.sh
├── logs
├── prime-infra.sh
├── project-structure.txt
├── redeploy.sh
├── run-kafka-testing.sh
├── vm1-app
│   ├── .dockerignore
│   ├── Dockerfile
│   ├── pom.xml
│   ├── send-msg.sh
│   └── src
│       └── main
│           ├── java
│           │   └── com
│           │       └── demo
│           │           └── vm1
│           │               └── ProducerApp.java
│           └── resources
│               └── logback.xml
├── vm2-app
│   ├── .dockerignore
│   ├── Dockerfile
│   ├── pom.xml
│   ├── send-msg.sh
│   └── src
│       └── main
│           ├── java
│           │   └── com
│           │       └── demo
│           │           └── vm2
│           │               └── ConsumerApp.java
│           └── resources
│               └── logback.xml
└── vm3-app
    ├── .dockerignore
    ├── Dockerfile
    ├── broker-handler.sh
    ├── connect-to-broker.sh
    └── join-chat.sh

20 directories, 39 files
