.
├── .gitignore
├── .pre-commit-config.yaml
├── README.md
├── diagnostics
│   ├── compose.yml.txt
│   ├── structure.txt
│   ├── vm1-app.java
│   ├── vm1-dockerfile.txt
│   ├── vm1-pom.txt
│   ├── vm2-app.java
│   ├── vm2-dockerfile.txt
│   └── vm2-pom.txt
├── docker-compose.yml
├── harvest-logs.sh
├── init-alias.sh
├── logs
├── prime-infra.sh
├── project-structure.txt
├── redeploy.sh
├── run-kafka-testing.sh
├── vm1-app
│   ├── Dockerfile
│   ├── pom.xml
│   ├── send-msg.sh
│   ├── src
│   │   └── main
│   │       ├── java
│   │       │   └── com
│   │       │       └── demo
│   │       │           └── vm1
│   │       │               └── ProducerApp.java
│   │       └── resources
│   │           └── logback.xml
│   └── target
│       ├── archive-tmp
│       ├── classes
│       │   ├── com
│       │   │   └── demo
│       │   │       └── vm1
│       │   └── logback.xml
│       ├── generated-sources
│       │   └── annotations
│       ├── maven-archiver
│       │   └── pom.properties
│       └── maven-status
│           └── maven-compiler-plugin
│               └── compile
│                   └── default-compile
│                       ├── createdFiles.lst
│                       └── inputFiles.lst
├── vm2-app
│   ├── Dockerfile
│   ├── pom.xml
│   ├── send-msg.sh
│   ├── src
│   │   └── main
│   │       ├── java
│   │       │   └── com
│   │       │       └── demo
│   │       │           └── vm2
│   │       │               └── ConsumerApp.java
│   │       └── resources
│   │           └── logback.xml
│   └── target
│       ├── classes
│       │   ├── com
│       │   │   └── demo
│       │   │       └── vm2
│       │   └── logback.xml
│       └── test-classes
└── vm3-app
    ├── Dockerfile
    ├── broker-handler.sh
    ├── connect-to-broker.sh
    └── join-chat.sh

39 directories, 37 files
